<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela de produtos</title>

    <style>
      body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      caption{
        font-size: 24px;
        padding: 2rem;
        text-align: center;
      }
      thead,
      tbody {
        color: #fff;
      }

      tbody th:nth-child(1) {
        color: rgb(70, 70, 70);
        background: rgb(181, 181, 181);
      }

      th,
      tr {
        padding: 0.5rem;
        text-align: center;
      }

      col:nth-child(2) {
        background: rgb(111, 111, 245);
      }
      col:nth-child(3) {
        background: rgb(47, 170, 47);
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Produzidos X Vendidos por loja
      </caption>

      <!-- Melhorar acessibilidade e SEO e estilos 
      scope="colgroup"-->
      <colgroup>
        <col />
        <col span="2" />
        <col span="2" />
      </colgroup>

      <thead>
        <tr>
          <!--Ocupar duas linhas ou duas colunas-->
          <th rowspan="2"></th>
          <th colspan="2" scope="colgroup">Afonso Pena</th>
          <th colspan="2" scope="colgroup">Vinte e quatro de maio</th>
        </tr>
        <tr>
          <th scope="col">Produzidos</th>
          <th scope="col">Vendidos</th>
          <th scope="col">Produzidos</th>
          <th scope="col">Vendidos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Vassouras</th>
          <td>50</td>
          <td>30</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <th scope="row">Baldes</th>
          <td>10</td>
          <td>10</td>
          <td>30</td>
          <td>25</td>
        </tr>
        <tr>
          <th scope="row">Lençóis</th>
          <td>40</td>
          <td>23</td>
          <td>25</td>
          <td>15</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
